language: swift
osx_image: xcode10.2

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/Giraffe.xcworkspace -scheme Giraffe-Example -sdk iphonesimulator10.2 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
